{
  "name": "blog",
  "version": "1.0.0",
  "description": "i'm gonna deploy document to dev.to",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/publish.ts",
    "publish": "ts-node src/publish.ts",
    "publish:single": "ts-node src/publish.ts",
    "validate": "ts-node src/validate.ts",
    "create": "ts-node src/validate.ts create",
    "publish:blogger": "ts-node platforms/blogger/publish.ts",
    "blogger:auth": "ts-node platforms/blogger/auth.ts",
    "blogger:blogs": "ts-node platforms/blogger/publish.ts --list-blogs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "dotenv": "^16.5.0",
    "front-matter": "^4.0.2",
    "googleapis": "^144.0.0",
    "marked": "^14.1.3",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
